# HuaCha-Tea

./: .gitignore  pom.xml
src/main/java/com/edu/evaluation/: EvaluationApplication.java
src/main/java/com/edu/evaluation/config/: SecurityInterceptor.java  WebConfig.java
src/main/java/com/edu/evaluation/controller/: ClassController.java  CommonController.java  CourseController.java  EvaluationController.java  IndexController.java  IndicatorController.java  LoginController.java  StatsController.java  StatsViewController.java  StudentController.java  TeacherController.java  TeachingController.java  UserController.java
src/main/java/com/edu/evaluation/dao/: ClassMapper.java  CourseMapper.java  EvaluationMapper.java  IndicatorMapper.java  StudentMapper.java  TeacherMapper.java  TeachingMapper.java  UserMapper.java
src/main/java/com/edu/evaluation/entity/: BaseEntity.java  ClassInfo.java  CourseInfo.java  EvaluationInfo.java  IndicatorInfo.java  StudentInfo.java  TeacherInfo.java  TeachingInfo.java  User.java
src/main/java/com/edu/evaluation/service/: ClassService.java  CourseService.java  EvaluationService.java  IndicatorService.java  StudentService.java  TeacherService.java  TeachingService.java  UserService.java
src/main/java/com/edu/evaluation/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  EvaluationServiceImpl.java  IndicatorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/evaluation/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  EvaluationMapper.xml  IndicatorMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeachingMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/class/: list.html
src/main/resources/templates/common/: fragments.html
src/main/resources/templates/course/: list.html
src/main/resources/templates/indicator/: list.html
src/main/resources/templates/stats/: dashboard.html
src/main/resources/templates/student/: evaluate.html  list.html  my_tasks.html
src/main/resources/templates/teacher/: list.html
src/main/resources/templates/teaching/: list.html
src/main/resources/templates/user/: list.html  password.html  profile.html
src/test/java/com/edu/evaluation/: EvaluationApplicationTests.java
